# kira-learn-spring-security

./: pom.xml
src/main/java/org/kira/learn/springsecurity/: SpringSecurityApplication.java
src/main/java/org/kira/learn/springsecurity/config/: KiraAuthorizationServerConfigurationBean.java  KiraAuthorizationServerConfigurerAdapter.java  KiraWebSecurityConfiguration.java
src/main/java/org/kira/learn/springsecurity/config/security/: KiraSecurityAutoconfigure.java  KiraWebSecurityConfig.java
src/main/java/org/kira/learn/springsecurity/config/security/heandler/: KiraAuthenticationFailureHandler.java  KiraAuthenticationSuccessHandler.java
src/main/java/org/kira/learn/springsecurity/config/security/proerties/: KiraSecurityProperties.java
src/main/resources/: kira-jwt.jks  privateKey.txt  publickKey.txt
src/main/resources/config/: application.yml
src/main/resources/static/: login.html  loginfail.html  loginsuccess.html
